<sdf version="1.6">
    <world name="empty">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin filename="ignition-gazebo-physics-system" name="gz::sim::systems::Physics">
        </plugin>
        <plugin filename="ignition-gazebo-user-commands-system" name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin filename="ignition-gazebo-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin filename="ignition-gazebo-contact-system" name="gz::sim::systems::Contact">
        </plugin>
        <plugin filename="ignition-gazebo-sensors-system" name="gz::sim::systems::Sensors">
        </plugin>
        <plugin filename="ignition-gazebo-imu-system" name="gz::sim::systems::Imu">
        </plugin>
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="camera">
            <static>true</static>

            <pose>1.5 0 2.5 0 0.8 3.14</pose>
            <link name="link">
                <pose>0.05 0.05 0.05 0 0 0</pose>
                <inertial>
                    <mass>0.1</mass>
                    <inertia>
                        <ixx>0.000166667</ixx>
                        <iyy>0.000166667</iyy>
                        <izz>0.000166667</izz>
                    </inertia>
                </inertial>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                </visual>
                <sensor name="camera" type="camera">
                    <camera>
                        <horizontal_fov>1.047</horizontal_fov>
                        <image>
                            <width>640</width>
                            <height>480</height>
                        </image>
                        <clip>
                            <near>0.01</near>
                            <far>10</far>
                        </clip>
                    </camera>
                    <always_on>1</always_on>
                    <update_rate>30</update_rate>
                    <visualize>true</visualize>
                    <topic>camera</topic>
                </sensor>
            </link>
        </model>
    </world>
</sdf>
